Ravio/Ravio/Views/ExercisesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:Ravio.ViewModels"
    x:Class="Ravio.Views.ExercisesListPage"
    x:Name="ExercisesListContentPage"
    Title="ExercisesList">
    <ContentPage.Resources>
        <ResourceDictionary Source="../ResourceDictionaries/ExercisesListPageResourceDictionary.xaml"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <ViewModels:ExercisesListPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <CarouselView ItemsSource="{Binding Exercises}" IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <FlexLayout JustifyContent="Center" AlignItems="Center">
                            <Frame>
                                <StackLayout>
                                    <Label Text="{Binding Name}"/>
                                    <Button Text="Rozpocznij ćwiczenie" Command="{Binding Path=BindingContext.StartExerciseCommand, Source={x:Reference Name=ExercisesListContentPage}}" CommandParameter="{Binding Name}"/>
                                </StackLayout>
                            </Frame>
                        </FlexLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView" IndicatorColor="{StaticResource SecondaryBackgroundColor}" SelectedIndicatorColor="{StaticResource AccentColor}" HeightRequest="50" IndicatorSize="11"/>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>