Ravio/Ravio/Views/ExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:Ravio.ViewModels"
    x:Class="Ravio.Views.ExercisePage"
    Title="Exercise">
    <ContentPage.Resources>
        <ResourceDictionary Source="../ResourceDictionaries/ExercisePageResourceDictionary.xaml"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <ViewModels:ExercisePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <FlexLayout JustifyContent="Center" AlignItems="Center">
            <Frame>
                <FlexLayout Direction="Column" JustifyContent="Center" AlignItems="Center">
                    <Label Text="{Binding ExerciseName}"/>
                    <Label Text="{Binding Timer, StringFormat='{}{0:hh\\:mm:ss}'}"/>
                    <Button Text="Rozpocznij ćwiczenie" Command="{Binding BeginExerciseCommand}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding IsExerciseMode}" Value="True">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Text="Zakończ" Command="{Binding FinishExerciseCommand}"/>
                </FlexLayout>
            </Frame>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>