Ravio/Ravio/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:Ravio.ViewModels"
    x:Class="Ravio.Views.ProfilePage"
    Title="Profile">
    <ContentPage.Resources>
        <ResourceDictionary Source="../ResourceDictionaries/ProfilePageResourceDictionary.xaml"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <ViewModels:ProfilePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout Direction="Column" JustifyContent="SpaceBetween" AlignItems="Center">
                <StackLayout>
                    <Label Text="Nazwa użytkownika: "/>
                    <Label Text="{Binding User.UserName}"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Płeć " />
                    <Label Text="{Binding User.Gender.Name}" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Data urodzenia " />
                    <Label Text="{Binding User.BirthDate.Date, StringFormat='{0:dd-MM-yyyy}'}"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Wiek " />
                    <Label Text="{Binding User.Age}" />
                </StackLayout>
                <StackLayout>
                    <Label Text="BMI " />
                    <Label Text="{Binding BodyMessurements.BMI}" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Wzrost(cm): " />
                    <Label Text="{Binding BodyMessurements.Height}" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Waga(kg): " />
                    <Label Text="{Binding BodyMessurements.Weight}" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Talia(cm): " />
                    <Label Text="{Binding BodyMessurements.WaistMessurement}" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Klatka(cm): " />
                    <Label Text="{Binding BodyMessurements.ChestMessurement}" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Biodra(cm): " />
                    <Label Text="{Binding BodyMessurements.HipsMessurement}" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Brzuch(cm): " />
                    <Label Text="{Binding BodyMessurements.StomachMessurement}" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Udo(cm): " />
                    <Label Text="{Binding BodyMessurements.ThighMessurement}" />
                </StackLayout>
                <StackLayout>
                    <Button Text="Wyloguj sie" Command="{Binding SignOutCommand}" />
                    <Button Text="Usuń konto" Command="{Binding SignDownCommand}" />
                </StackLayout>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>