Ravio/Ravio/ResourceDictionaries/FoodStatisticsPageResourceDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <DataTemplate x:Key="AwardsListItemTemplate">
        <ViewCell>
            <FlexLayout Direction="Row" JustifyContent="SpaceAround" AlignItems="Center">
                <Frame>
                    <Label Text="{Binding Level}" Style="{StaticResource LevelLabel}"/>
                </Frame>
                <Label Text="{Binding Date, StringFormat='{0:dd-MM-yyyy}'}" Style="{StaticResource DateLabel}"/>
            </FlexLayout>
        </ViewCell>
    </DataTemplate>

    <DataTemplate x:Key="AwardsListHeaderTemplate">
        <FlexLayout Direction="Row" JustifyContent="SpaceAround" AlignItems="Center" HeightRequest="50">
            <Label Text="Poziom"/>
            <Label Text="Data"/>
        </FlexLayout>
    </DataTemplate>

    <Style TargetType="Frame">
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="BorderColor" Value="Black"/>
        <Setter Property="BackgroundColor" Value="Gold"/>
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="WidthRequest" Value="30"/>
    </Style>

    <Style TargetType="Label" x:Key="LevelLabel">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryForegroundColor}"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="WidthRequest" Value="100"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryForegroundColor}"/>
    </Style>

    <DataTemplate x:Key="FoodResultsListItemTemplate">
        <ViewCell>
            <FlexLayout Direction="Row" JustifyContent="SpaceAround" AlignItems="Center">
                <Label Text="{Binding Calories}"/>
                <Label Text="{Binding TargetCalories}"/>
                <Label Text="{Binding Date, StringFormat='{0:dd-MM-yyyy}'}"/>
            </FlexLayout>
        </ViewCell>
    </DataTemplate>

    <DataTemplate x:Key="FoodResultsListHeaderTemplate">
        <FlexLayout Direction="Row" JustifyContent="SpaceAround" AlignItems="Center" HeightRequest="50">
            <Label Text="Kalorie"/>
            <Label Text="Kalorie docelowe"/>
            <Label Text="Data"/>
        </FlexLayout>
    </DataTemplate>
</ResourceDictionary>