Ravio/Ravio/ResourceDictionaries/SignUpPageResourceDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style TargetType="Label">
        <Setter Property="WidthRequest" Value="125"/>
        <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="Label" x:Key="SignUpTitle" >
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
    </Style>

    <Style TargetType="Label" x:Key="Error" >
        <Setter Property="WidthRequest" Value="385"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextColor" Value="#750000"/>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="WidthRequest" Value="160"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Picker">
        <Setter Property="WidthRequest" Value="160"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="WidthRequest" Value="160"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="WidthRequest" Value="385"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryBackgroundColor}"/>
    </Style>

    <Style TargetType="StackLayout">
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
</ResourceDictionary>